<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
      <style>
          img{
              height: 10em;
              width: 10em;
              display: inline-block;  
          }
          p{
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 15px;
              color:rgb(255, 255, 255)
          }
          h4{
              color: rgb(252, 252, 252);
          }
          h3{ 
              height:30px;
              width: 100%;
              color: rgb(247, 247, 247);
              background: rgb(37, 122, 37);
              text-align: center;
              margin: 0px;
              padding: 20px;
          }
          body{
              background-color: rgb(41, 44, 44);
          }
          .blog{
              background-color: darkslategray;
              margin-left: auto;
              margin-right: auto;
              width: 30%;
              border: 5px solid darkgray;
              border-radius: 30px;
              margin: 2px;
              padding: 10px;
              float:left;
              display: block;
              min-height:500px;
          }
          .center {
              height: 100px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
         }
         #manage{
             margin-left: 3%;
             overflow: hidden;
         }
         section{
             height: 40px;
             padding: 10px;
             padding-bottom: 20px;
             width: 100%;
            background: rgb(37, 122, 37);
            overflow: hidden;

         }
         #rights{
             text-align: center;
         }
         #comment{
            
            width: 99.25%;
            background-color: darkslategray;
            border: 5px solid darkgray;
            float:left;
              display: block;
              min-height:200px;
         }
         #white{
            color: rgb(247, 247, 247);
         }


           </style>
</head>
<body>
    <h3>Dhakai Street Foods You Should Try</h3>
    <div id="manage">
    <div class="blog" >
        <h4>Chana Chat</h4>
        <img src="https://static.trip101.com/paragraph_media/pictures/001/762/526/large/800px-Punjabi_Chana_Chaat.JPG?1576665287" class="center">
        <p>Chana is also known as <b>“Bengal gram”</b>. Being another kind of legume, this is closely related to chickpeas. Typically served at stalls or food carts along the road, chaat refers to savoury snacks. As you can guess by now, chana chaat refers to a light, savoury street snack containing chickpeas. Take a stroll and explore the local food paradise to look for this tasty treat, and you will surely find plenty of other drool-worthy snacks.</p>
    </div>   
    
    <div class="blog" >
        <h4>Jhalmuri</h4>
        <img src="https://static.trip101.com/paragraph_media/pictures/001/762/527/large/pexels-photo-1834133.jpeg?1576665288" class="center">
        <p>A street snack from the Bengal region, jhalmuri is made of puffed rice mixed with a variety of spices, vegetables, and bhujia (crispy snack made of chickpea flour). It is especially popular in Bangladesh and the eastern regions of India. Generally, chopped cucumbers and lemon juice are one of the many ingredients found in jhalmuri, which gives it a zesty and refreshing taste.</p>
    </div>
    
    <div class="blog" >
        <h4>Singara</h4>
        <img src="https://static.trip101.com/paragraph_media/pictures/001/762/528/large/Singara_with_Sauce_packs_.jpg?1576665291" class="center">
        <p>Singara, or shingara, is a popular snack in Bangladesh. If you are more familiar with samosa instead, think of singara as the Bengali version of samosa. While both are both triangular-shaped, singara takes on a more pyramid-like shape compared to its flatter cousin. Another difference is in the oil that is used for frying. Mustard oil takes precedence in Bengali cuisine, so it would not be surprising for this dish to be fried with it. You will also find that in some exclusive shops, gola singara is served instead, a version that is eaten with mint chutney.</p>
    </div>

     <div class="blog" >
        <h4>Bhapa Pitha</h4>
        <img src="https://static.trip101.com/paragraph_media/pictures/001/762/529/large/Bhapa_Pitha_Bangladeshi_Style%252C_3_February%252C_2013.jpg?1576665294" class="center">
        <p>Pitha is basically a pancake made with rice flour. In the Old Dhaka district, you will find two types of pitha: steamed and pan-fried. Steamed pithas are filled with brown sugar or coconut, whereas pan-fried pithas are served with spicy mustard or cilantro paste. A steamed pitha has a fluffy and powdery texture and tastes sweet in contrast to the crispy texture and savoury taste of a pan-fried pitha.</p>
     </div>

     <div class="blog" >
        <h4>Mughlai Parata</h4>
        <img src="https://static.trip101.com/paragraph_media/pictures/001/762/530/large/Mughlai_Kheema_Paratha.JPG?1576665296" class="center">
        <p>A type of unleavened flatbread in Bangladesh, basic parathas are typically made by rolling the dough into thin layers. Mughlai paratha is a version that is enhanced by stuffing several ingredients inside, including keema (minced meat), egg, and an assortment of vegetables. The vegetarian option just takes the meat out of the preparation. This is considered a breakfast item for Bangladeshis and can be eaten alone or paired with curry. Paratha can be found just about anywhere in Dhakar, so you don’t have to look too hard to find it.</p>
     </div>

     <div class="blog" >
        <h4>Rasmalai</h4>
        <img src="https://static.trip101.com/paragraph_media/pictures/001/762/531/large/800px-Ras_Malai_2.JPG?1576665300" class="center">
        <p>Rasmalai, otherwise known as rossomalai in West Bengal, is a unique Bangladeshi delicacy. This dessert is prepared mainly using cheese, milk, and almonds. The base ingredient of malai being non-homogenised whole milk. Rasmalai is commonly found in almost every sweet shop in Bangladesh, the most famous store being Alibaba Sweets. They have two main outlets - one at Rajlaxmi Complex and the other at Ak Plaza. Note that other stores with the same name are franchises. Rasmalai is guaranteed to satisfy your sweet tooth and is definitely worth the calories!</p>
     </div>

     <div class="blog" >
        <h4>Aloo Puri</h4>
        <img src="https://static.trip101.com/paragraph_media/pictures/001/762/532/large/Aloo_Puri%252C_typical_morning_snack%252C_Varanasi.jpg?1576665301" class="center">
        <p>Puri is an unleavened, deep-fried flatbread prepared with wheat flour. There are many ways to enjoy puri, and one of them is by eating it with aloo (potatoes). Typically, this is a breakfast item or eaten as a snack served with salad or curry on the side. Head out to the streets of Dhaka or stop by a local restaurant in the morning to savour some aloo puri and kick start your day.</p>
     </div>

     <div class="blog" >
        <h4>Roasted Chicken</h4>
        <img src="https://static.trip101.com/paragraph_media/pictures/001/762/533/large/roast-chicken-3621888_960_720.jpg?1576665303" class="center">
        <p>Roasted chicken sounds ordinary, but the spices that the Bangladeshis use will entice your sense of smell first before you even see the dish. The meat is so tender that it falls off the bone. The chicken is marinated in yoghurt and an assortment of spices and subsequently roasted in a tandoor. This results in the famous tandoori chicken that you have probably heard of. For this dish, check out Salam’s Kitchen, although you will probably find it in other places. They have two branches, one in Gulshan and the other in Uttara. Their signature dish is biryani, which pairs perfectly with roasted chicken, but you can also enjoy it on its own.</p>
     </div>

     <div class="blog" >
        <h4>Seven Colour Tea</h4>
        <img src="https://static.trip101.com/paragraph_media/pictures/001/762/535/large/Seven_Layers_Tea_%252802%2529.jpg?1576665308" class="center">
        <p>Seven colour tea, otherwise also known as seven-layer tea, was developed in the Moulvi Bazar District, the tea capital of Bangladesh. Almost ten years ago, a vendor by the name of Romesh Ram Gour, crafted the technique of layering tea in a glass. Each layer not only looks different, it also tastes different. Dhaka’s latest tourist attraction is a seven-colour tea store owned by a man named Saiful Islam. How it’s made is a secret. For chai lovers, this will be a feast for both the eyes and the tastebuds.</p>
    </div>
    </div>

    <section id="comment">
        <h5 id= "white" >Let us know which food you are going to have next or you already have tasted. Comment below.</h5>
        <input type="text">
        <button>Comment</button>
    </section>

    <section>
        <p id="rights">All Rights Reseved by M. Kar Pratyay</p>
    </section>
</body>

</html>